<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XS1-L01A-TQ128-C5 Device</Name>

  <Declarations>
    <Declaration>tileref tile[1]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS1-L1A-TQ128">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L1A" SystemFrequency="500MHz" Oscillator="20MHz">
          <Tile Number="0" Reference="tile[0]">
               <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
                 </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>
<ExternalDevices>
        <Device NodeId="0" Core="0" Name="bootFlash" Class="SPIFlash" Type="M25P16">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
        </Device>
    </ExternalDevices>

  <JTAGChain>
     <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>

